VITE_SUPABASE_PROJECT_ID="zmbdxfapxboaouxcobop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYmR4ZmFweGJvYW91eGNvYm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDU3ODQsImV4cCI6MjA3ODA4MTc4NH0.TnIKxKyjdNv2AyAwQuqzueB-lTByNTe9lRo2eDpw1Uk"
VITE_SUPABASE_URL="https://zmbdxfapxboaouxcobop.supabase.co"
